<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>منصة التعدين السحابي - Cloud Mining Platform</title>
    <meta name="description" content="منصة تعدين سحابي احترافية مع عوائد يومية مضمونة وأمان عالي">
    <meta name="keywords" content="تعدين سحابي, كريبتو, بيتكوين, استثمار, TRX">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="/css/styles.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand fw-bold" href="/">
                <i class="fas fa-cubes me-2"></i>
                التعدين السحابي
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#home">الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contracts">العقود</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">حولنا</a>
                    </li>
                </ul>
                <div class="d-flex" id="authButtons">
                    <button class="btn btn-outline-light me-2" data-bs-toggle="modal" data-bs-target="#loginModal">
                        <i class="fas fa-sign-in-alt me-1"></i>
                        دخول
                    </button>
                    <button class="btn btn-light" data-bs-toggle="modal" data-bs-target="#registerModal">
                        <i class="fas fa-user-plus me-1"></i>
                        تسجيل
                    </button>
                </div>
                <div class="d-none" id="userMenu">
                    <div class="dropdown">
                        <button class="btn btn-outline-light dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user me-1"></i>
                            <span id="usernameDisplay"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/dashboard">
                                <i class="fas fa-tachometer-alt me-2"></i>لوحة التحكم
                            </a></li>
                            <li><a class="dropdown-item" href="/deposit">
                                <i class="fas fa-wallet me-2"></i>إيداع
                            </a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" onclick="logout()">
                                <i class="fas fa-sign-out-alt me-2"></i>خروج
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-section">
        <div class="container">
            <div class="row align-items-center min-vh-100">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold text-white mb-4">
                        ابدأ التعدين السحابي اليوم
                    </h1>
                    <p class="lead text-white-50 mb-4">
                        استثمر في منصة التعدين السحابي الأكثر أماناً وربحية. 
                        احصل على عوائد يومية مضمونة من خلال عقودنا المتنوعة.
                    </p>
                    <div class="d-flex flex-wrap gap-3">
                        <button class="btn btn-success btn-lg px-4" data-bs-toggle="modal" data-bs-target="#registerModal">
                            <i class="fas fa-rocket me-2"></i>
                            ابدأ الآن
                        </button>
                        <button class="btn btn-outline-light btn-lg px-4" onclick="scrollToSection('contracts')">
                            <i class="fas fa-file-contract me-2"></i>
                            شاهد العقود
                        </button>
                    </div>
                </div>
                <div class="col-lg-6 text-center">
                    <div class="hero-animation">
                        <i class="fas fa-cubes fa-8x text-success opacity-75"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col-lg-8 mx-auto">
                    <h2 class="display-5 fw-bold mb-3">لماذا تختار منصتنا؟</h2>
                    <p class="lead text-muted">نقدم لك أفضل تجربة تعدين سحابي مع ضمانات الأمان والربحية</p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="feature-card text-center p-4 h-100">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-shield-alt fa-3x text-primary"></i>
                        </div>
                        <h4 class="fw-bold mb-3">أمان مضمون</h4>
                        <p class="text-muted">أموالك محمية بأحدث تقنيات الأمان والتشفير</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card text-center p-4 h-100">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-chart-line fa-3x text-success"></i>
                        </div>
                        <h4 class="fw-bold mb-3">عوائد يومية</h4>
                        <p class="text-muted">احصل على أرباح يومية تصل إلى 3% من استثمارك</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card text-center p-4 h-100">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-users fa-3x text-info"></i>
                        </div>
                        <h4 class="fw-bold mb-3">برنامج الإحالات</h4>
                        <p class="text-muted">اربح 10 TRX عن كل صديق تدعوه للمنصة</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contracts Section -->
    <section id="contracts" class="py-5">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col-lg-8 mx-auto">
                    <h2 class="display-5 fw-bold mb-3">عقود التعدين المتاحة</h2>
                    <p class="lead text-muted">اختر العقد المناسب لك وابدأ في الحصول على أرباح يومية</p>
                </div>
            </div>
            <div class="row g-4" id="contractsContainer">
                <!-- Contracts will be loaded here -->
                <div class="col-12 text-center">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">جار التحميل...</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-5 bg-light">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <h2 class="display-5 fw-bold mb-4">حول منصة التعدين السحابي</h2>
                    <p class="lead mb-4">
                        نحن منصة تعدين سحابي رائدة تقدم خدمات استثمارية آمنة ومربحة في عالم العملات الرقمية.
                    </p>
                    <div class="row g-3">
                        <div class="col-6">
                            <div class="stat-item text-center p-3">
                                <h3 class="display-6 fw-bold text-primary">1000+</h3>
                                <p class="text-muted mb-0">مستثمر نشط</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="stat-item text-center p-3">
                                <h3 class="display-6 fw-bold text-success">99.9%</h3>
                                <p class="text-muted mb-0">وقت تشغيل</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-image text-center">
                        <i class="fas fa-server fa-8x text-primary opacity-75"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5><i class="fas fa-cubes me-2"></i>منصة التعدين السحابي</h5>
                    <p class="text-white-50">استثمر بذكاء، اربح بثقة</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="text-white-50 mb-0">
                        &copy; 2024 جميع الحقوق محفوظة
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">تسجيل الدخول</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="loginForm">
                        <div class="mb-3">
                            <label for="loginUsername" class="form-label">اسم المستخدم</label>
                            <input type="text" class="form-control" id="loginUsername" required>
                        </div>
                        <div class="mb-3">
                            <label for="loginPassword" class="form-label">كلمة المرور</label>
                            <input type="password" class="form-control" id="loginPassword" required>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-sign-in-alt me-2"></i>دخول
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Register Modal -->
    <div class="modal fade" id="registerModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">إنشاء حساب جديد</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="registerForm">
                        <div class="mb-3">
                            <label for="registerUsername" class="form-label">اسم المستخدم</label>
                            <input type="text" class="form-control" id="registerUsername" required>
                        </div>
                        <div class="mb-3">
                            <label for="registerEmail" class="form-label">البريد الإلكتروني</label>
                            <input type="email" class="form-control" id="registerEmail" required>
                        </div>
                        <div class="mb-3">
                            <label for="registerPassword" class="form-label">كلمة المرور</label>
                            <input type="password" class="form-control" id="registerPassword" required>
                        </div>
                        <div class="mb-3">
                            <label for="confirmPassword" class="form-label">تأكيد كلمة المرور</label>
                            <input type="password" class="form-control" id="confirmPassword" required>
                        </div>
                        <div class="mb-3">
                            <label for="referralCode" class="form-label">كود الإحالة (اختياري)</label>
                            <input type="text" class="form-control" id="referralCode">
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-success">
                                <i class="fas fa-user-plus me-2"></i>إنشاء حساب
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Telegram Support Button -->
    <div class="telegram-support">
        <a href="https://t.me/Chafcha_azizos" target="_blank" class="telegram-btn">
            <i class="fab fa-telegram-plane me-2"></i>
            <span>الدعم الفني</span>
        </a>
    </div>

    <!-- Toast Container -->
    <div class="toast-container position-fixed bottom-0 start-50 translate-middle-x p-3">
        <div id="alertToast" class="toast" role="alert">
            <div class="toast-header">
                <i class="fas fa-info-circle text-primary me-2"></i>
                <strong class="me-auto">تنبيه</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
            </div>
            <div class="toast-body" id="toastMessage">
                <!-- Toast message will be inserted here -->
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="/js/main.js"></script>
</body>
</html>
